DB_USER=root
#DB_PASSWORD="wy99581428"
DB_PASSWORD=111111
DB_HOST=172.27.16.1
#DB_HOST="rm-bp1024v1uj11h6ysq7o.mysql.rds.aliyuncs.com" # 或者您的MySQL服务器IP, 例如: rm-bp1024v1uj11h6ysq7o.mysql.rds.aliyuncs.com
DB_PORT=3306
DB_NAME=headhunter_django_db

DATABASE_URL=f"mysql+pymysql://{DB_USER}:{DB_PASSWORD}@{DB_HOST}:{DB_PORT}/{DB_NAME}"
# Django settings
DJANGO_SECRET_KEY=yourstrongrandomsecretkeyhere
# 请生成一个随机强密码
DJANGO_DEBUG=True
ENCRYPTION_KEY=RE-dEv0oqkPa_-9F2SensDnav-n85f1qe_-UvtYEKA0=

QWEN_API_KEY=sk-151182825b3849ad88a9283b43ee11e4
KIMI_API_KEY=sk-xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
DOUBAO_API_KEY=xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx.xxxxxxxxxxxxxx
HUNYUAN_API_KEY=tid-xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx
DEEPSEEK_API_KEY=sk-xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
TOGETHER_API_KEY=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
# MiniMax比较特殊，需要Key和Group ID，如果使用请填写
MINIMAX_API_KEY=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
MINIMAX_GROUP_ID=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

# ==============================================================================
# 邮件发送配置 (SMTP)
# ==============================================================================
# 示例使用的是QQ企业邮箱，请根据您的邮件服务商进行修改
EMAIL_HOST='smtp.exmail.qq.com'
EMAIL_PORT=465
EMAIL_HOST_USER='your-email@example.com'  # 您的发件箱地址
EMAIL_HOST_PASSWORD='your-email-password-or-app-token' # 您的发件箱密码或授权码
EMAIL_USE_SSL=False
DEFAULT_FROM_EMAIL='your-email@example.com' # 默认发件人地址
